{
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx --watch --watch-preserve-output src/server.ts",
    "start-coverage": "c8 --reporter=text --reporter=html tsx src/server.ts",
    "test": "vitest run",
    "tsc": "tsc --project tsconfig.json",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.18",
    "c8": "^11.0.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "sync-request-curl": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "tsx": "^4.22.3"
  }
}
